# warehouse

./: pom.xml
src/main/java/: module-info.java
src/main/java/project/warehouse/: HelloApplication.java
src/main/java/project/warehouse/controller/: AdminChoiceController.java  AdminController.java  AdminOrderController.java  HelloController.java  OrderController.java  PlumberController.java  RedirectAdminController.java
src/main/java/project/warehouse/controller/admin/: AdminChoiceController.java  AdminComponentController.java  AdminController.java  AdminOrderController.java  AdminRedirectController.java  AdminShipmentController.java
src/main/java/project/warehouse/controller/onetofive/: FifthController.java  FirstController.java  FourthController.java  SecondController.java  ThirdController.java
src/main/java/project/warehouse/dto/: FirstDTO.java  FourthDTO.java  SecondDTO.java  ThirdDTO.java
src/main/java/project/warehouse/entity/: ComponentEntity.java  OrderEntity.java  ProductEntity.java  ProviderEntity.java  ShipmentEntity.java  ToOrderEntity.java  WarehouseEntity.java
src/main/java/project/warehouse/hibernate/: HibernateUtil.java
src/main/java/project/warehouse/sqlStaff/: ToOrderConnection.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/project/warehouse/: admin-choice-view.fxml  admin-component-view.fxml  admin-order-view.fxml  admin-shipment-view.fxml  admin-view.fxml  fifth-view.fxml  first-view.fxml  fourth-view.fxml  hello-view.fxml  order-view.fxml  plumber-view.fxml  redirect-admin-view.fxml  second-view.fxml  third-view.fxml
