# Database connection settings
hibernate.connection.url = jdbc:postgresql://localhost:5432/database
hibernate.connection.username = postgres
hibernate.connection.password = Ugegam16

# Show executed SQL to the console in a multiline, indented format, with syntax highlighting via ANSI escape codes
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true